# crm-spring-boot-api

./: README.md  pom.xml
src/main/java/ya/dev/crm/: CrmSpringBootApiApplication.java
src/main/java/ya/dev/crm/api/v1/: CustomerApi.java  OrderApi.java  UserApi.java
src/main/java/ya/dev/crm/api/v1/dto/: CustomerDto.java  OrderDto.java  UserDto.java
src/main/java/ya/dev/crm/config/: SecurtityConfig.java  SwaggerConfig.java
src/main/java/ya/dev/crm/exception/: DaoException.java  UnknownResourceException.java
src/main/java/ya/dev/crm/mapper/: CustomerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ya/dev/crm/model/: Customer.java  Order.java  User.java
src/main/java/ya/dev/crm/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ya/dev/crm/service/: CustomerService.java  OrderService.java  UserService.java
src/main/java/ya/dev/crm/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/yassine/dev/crmspringbootapi/: CrmSpringBootApiApplication.java
src/main/resources/: application.properties
src/test/java/ya/dev/crm/: CrmSpringBootApiApplicationTests.java
src/test/java/yassine/dev/crmspringbootapi/: CrmSpringBootApiApplicationTests.java
