info.project.name = @project.name@
info.project.desc = @project.description@
info.project.version = @project.version@

# ==================
# Log Configuration 
# ==================

server.port = 8081

logging.file.path = D:/yassi/Documents/Informatique/Dev/MyGithub/crm-spring-boot-api/logs
logging.file.name = crm.log

# ====================================
# PostgreSQL DataBase's configuration 
# ====================================

spring.datasource.url = jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:formation}
spring.datasource.username = ${DATABASE_USERNAME:postgres}
spring.datasource.password = ${DATABASE_PASSWORD:Y@ssine1983}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace = never